# CleanArchitectureProject

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controllers/: ProductsController.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/Commands/: CreateProductCommand.cs
CleanArchitecture.Application/Features/Handlers/: CreateProductHandler.cs
CleanArchitecture.Application/Interfaces/: IApplicationDbContext.cs
CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  InMemoryDatabase.cs
